<!DOCTYPE html>
<html lang="en">
<head>
  <title>Support</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>

<style>

body{
        background-color: aliceblue;
    }

    #title{
        text-align: center;
        background-color: rgba(199, 199, 199, 0.884);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    marquee{
        color: rgb(66, 66, 255);
        font-size: 18px;
    }

    #mark{
        text-align: center;
    } 

    .alert{
        padding: 1px;
    }

    .navbar{
        background-color: rgb(160, 160, 253);
    }

    li a{
        color: whitesmoke;
    }

    li a .home:link{
      background-color: tomato;
    }

    
    #search{
        margin-bottom: 20px;
    }

    #buttn{
        margin-left: 190px;
    }

    footer{
      font-size: 25px;
      background-color: #3287c1;
      padding: 60px;
      padding-bottom: 100px;
    }

    footer a {
      padding: 13px 13px;
      color: whitesmoke;
    }

    footer address{
      float: left;
      padding-left: 10px;
    }


</style>

<body>

    <div class="container-fluid">
        <div class="text-primary" id="title">
            <h1 >BLUEWAVE COMPUTERS</h1></div>
    </div>

    <div class="container">
        <marquee>Make learning limitless with latest tech, now with instant discount on UPI/netbanking, no cost EMI & more*. Shop Deals | Call 1800-425-4002 </marquee>
    </div>

    <div class="container-fluid">

        <nav class="navbar">
        
            <div class="navbar-header">
                <a class="navbar-brand">Bluewave Computers</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="home"><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="login.html" style="margin-left: 870px;"><span class="glyphicon glyphicon-share"></span>  Login</a></li>
            </ul>            
        </nav>
    </div>
    
    <div class="container-fluid">

    <div class="supp">
    <div class="thumbnail" style="background-image: url(images/unnamed.jpg); height: 400px; background-repeat: no-repeat; background-size: cover;">
        <h1 style="color: whitesmoke;">Welcome to Support</h1>
        <h3 style="color: whitesmoke;">Have an account? Sign in to view your Products.   <a href="login.html" class="btn btn-primary btn-lg">Sign In</a></h3> 

    <form>        
        
            
        

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <fieldset style="background-color: whitesmoke; padding-bottom: 30px;">
            <h2 style="color: black; text-align: center;">Search Support</h2>
            <h4 style="color: black; text-align: center;">Enter a Service Tag, Serial Number, Serivce Request, Model, or keyword.</h4>
            <div class="row">
            <div class="col-lg-6" id="buttn">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">Submit</button>
                  </span>
                </div>
              </div>
            </div>

            <h5 style="text-align: center;">Want to look up your product? Enter a product identifier.</h5>
        </fieldset>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <fieldset style="background-color: whitesmoke;">
                <h2 style="color: black;text-align: center;">Which product can we help you with?</h2>
                <h5 style="font-size: 16px; margin-left: 30px; margin-right: 30px; margin-top: 25px;">Request support or replacement parts online, integrate support APIs into your help desk or train your staff on Dell EMC products. Available for PCs, PowerEdge servers, PowerVault, PS Series and SC Series storage, and Dell EMC networking.</h5>
                <h4 style="color: black; text-align: center; margin-top: 25px;">Get automated support and identify your PC with SupportAssist.</h4>
            </fieldset>
              </div>
            </div>       
         
        </div>
      </div>    
</form>
    </div>         
    </div>

    <div class="container">
      <h1 style="text-align: center;">Give your suggestion.</h1>
    <center><textarea style="width: 400px; height: 200px;" placeholder="Help us improve :)"></textarea></center>
    <center><button class="btn btn-primary btn-lg" style="margin-bottom: 40px; margin-top: 20px;">Submit</button></center>
    </div>

    <div class="container-fluid">
        <footer>
        
          <div class="container" style="text-align: center;">
          <a href="#"><i class=" fa fa-facebook"></i></a>
          <a href="#"><i class=" fa fa-twitter"></i></a>
          <a href="#"><i class=" fa fa-linkedin"></i></a>
          <a href="#"><i class=" fa fa-whatsapp"></i></a>
          <a href="#"><i class=" fa fa-instagram"></i></a>
        </div>
        
          <address style="float: left; font-size: 18px; color: whitesmoke; margin-top: 10px;">
            <i>
            Sathy - Bhavani State Highway Alathukombai Post,<br> Sathyamangalam, Tamil Nadu - 638401</i>
          </address>   
        </footer>
        </div>

    
 

</body>
</html>